# https://parceljs.org/env.html
# Sometimes introducing a new .env file will not work immediately. Try deleting the .cache/ directory in this case.

# Local (development)
FLOORPLAN_EXAMPLES_PATH=/examples

# Docs (production)
FLOORPLAN_EXAMPLES_PATH=../floorplan/examples